# distributed-codenames

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  go.work  go.work.sum  network.gv  skaffold.yaml
.devcontainer/: devcontainer.json
.devcontainer/features/protoc/: devcontainer-feature.json  install.sh
.devcontainer/features/skaffold/: devcontainer-feature.json  install.sh
.github/workflows/: main.yml
assets/words/: normal.csv
docs/img/: distributed-codewords.drawio
k8s/: games-bff.yaml  games-spa.yaml  games.yaml  ingress.yaml  lobbies-spa.yaml  lobbies.yaml  players-spa.yaml  players.yaml
protos/: games.proto  words.proto
services/games/: Dockerfile  genproto.sh  go.mod  go.sum  main.go  skaffold.yaml
services/games-bff/: .eslintrc.js  Card.ts  Dockerfile  app.ts  client.ts  genproto.sh  index.ts  jest.config.ts  package-lock.json  package.json  skaffold.yaml  tsconfig.json
services/games-bff/genproto/: games_grpc_pb.d.ts  games_grpc_pb.js  games_pb.d.ts  games_pb.js
services/games-bff/k8s/: games-bff.yaml
services/games-bff/models/: Game.ts  Player.ts  index.ts
services/games-bff/src/: app.test.ts  app.ts  client.ts  contract.ts  sockets.ts  subscriber.ts
services/games-bff/src/models/: Card.ts  Clue.ts  Game.ts  Player.ts  index.ts
services/games-spa/: .env.development  .eslintrc.cjs  .eslintrc.js  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  skaffold.yaml  vite.config.ts
services/games-spa/k8s/: games-spa.yaml
services/games-spa/src/: App.tsx  index.tsx  main.tsx  reportWebVitals.ts  theme.tsx
services/games-spa/src/api/: games.api.ts
services/games-spa/src/components/: Board.tsx  GameOver.tsx  Hint.tsx  HintDialog.tsx  index.ts  index.tsx
services/games-spa/src/theme/: index.ts
services/games-spa/src/types/: Card.ts  Clue.ts  Game.ts
services/games/game/: game.go
services/games/genproto/: games.pb.go  games_grpc.pb.go  words.pb.go  words_grpc.pb.go
services/games/k8s/: games.yaml
services/lobbies/: Dockerfile  lobbies.sln  skaffold.yaml
services/lobbies-spa/: .dockerignore  .editorconfig  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  skaffold.yaml
services/lobbies-spa/e2e/src/: app.e2e-spec.ts
services/lobbies-spa/k8s/: lobbies-spa.yaml
services/lobbies-spa/src/: index.html  styles.scss
services/lobbies-spa/src/app/: app-routing.module.ts  lobby.ts  (+4 more)
services/lobbies/k8s/: lobbies.yaml
services/lobbies/src/api/: Program.cs  Startup.cs  api.csproj
services/lobbies/src/api/Controllers/: LobbiesController.cs
services/lobbies/src/api/Hubs/: LobbyHub.cs
services/lobbies/src/api/Models/: ILobbyRepository.cs  Lobby.cs  Player.cs
services/lobbies/src/api/Properties/: launchSettings.json
services/lobbies/src/api/Repositories/: RedisLobbyRepository.cs
services/lobbies/src/api/ServiceClients/: IPlayerServiceClient.cs  PlayerServiceClient.cs
services/lobbies/src/api/Services/: LobbyService.cs  PlayerService.cs
services/lobbies/src/api/genproto/: Games.cs  GamesGrpc.cs
services/lobbies/src/genproto/: Games.cs  GamesGrpc.cs  genproto.csproj
services/lobbies/tests/api.tests/: api.tests.cs  api.tests.csproj
services/lobbies/tests/api.tests/ServiceTests/: LobbyServiceTests.cs
services/players/: Dockerfile  Pipfile  pyproject.toml  skaffold.yaml
services/players-spa/: .env  .env.development  .eslintrc.js  .prettierrc  Dockerfile  nginx.conf  package-lock.json  package.json  skaffold.yaml
services/players-spa/k8s/: players-spa.yaml
services/players-spa/public/: index.html  manifest.json
services/players-spa/src/: App.test.tsx  App.tsx  NicknameForm.tsx  index.tsx
services/players/app/: containers.py  main.py  redis.py  services.py
services/players/k8s/: players.yaml
services/words/: Dockerfile  genproto.sh  go.mod  go.sum  main.go  main_test.go  skaffold.yaml
services/words/assets/: normal.csv
services/words/k8s/: words.yaml
src/games/: main.go
src/games-bff/: Clue.ts  Dockerfile  genproto.sh  index.ts  package-lock.json
src/games-bff/genproto/: games_pb.d.ts  games_pb.js
src/games-bff/k8s/: games-bff.yaml
src/games-spa/: .env  package-lock.json  package.json
src/games-spa/k8s/: games-spa.yaml
src/games-spa/public/: index.html
src/games-spa/src/: App.tsx  Board.tsx  Game.ts  Word.tsx  index.tsx
src/games/game/: game.go
src/games/genproto/: games.pb.go
src/games/k8s/: games.yaml
src/lobbies/: Dockerfile  Dockerfile.prod  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  skaffold.yaml
src/lobbies-spa/: README.md  karma.conf.js  package-lock.json
src/lobbies-spa/k8s/: lobbies-spa.yaml
src/lobbies/Controllers/: LobbiesController.cs
src/lobbies/Hubs/: LobbyHub.cs
src/lobbies/Models/: ILobbyRepository.cs  Lobby.cs  Player.cs
src/lobbies/Repositories/: RedisLobbyRepository.cs
src/lobbies/Services/: LobbyService.cs  PlayerService.cs
src/lobbies/genproto/: Games.cs  GamesGrpc.cs
src/players/: Pipfile  main.py  skaffold.yaml
src/players-spa/: .eslintcache  Dockerfile  package.json  tsconfig.json
src/players-spa/k8s/: players-spa.yaml
src/players-spa/src/: NicknameForm.tsx
src/words/: bindata.go  go.mod  main.go  skaffold.yaml
src/words/genproto/: words_grpc.pb.go
src/words/k8s/: words.yaml
(+47 files in other folders)
