digraph networkgraph {
  rankdir=LR;

  subgraph cluster_legend {
    node [shape=plaintext]
    label = "Legend";
    key [label=<<table border="0" cellpadding="0" cellspacing="0" cellborder="0">
      <tr><td align="right" port="1">http(s)</td></tr>
      <tr><td align="right" port="2">Websocket</td></tr>
      <tr><td align="right" port="3">gRPC</td></tr>
      <tr><td align="right" port="4">NATS</td></tr>
      <tr><td align="right" port="5">SignalR</td></tr>
      </table>>]
    value [label=<<table border="0" cellpadding="0" cellspacing="0" cellborder="0">
      <tr><td port="1">&nbsp;</td></tr>
      <tr><td port="2">&nbsp;</td></tr>
      <tr><td port="3">&nbsp;</td></tr>
      <tr><td port="4">&nbsp;</td></tr>
      <tr><td port="5">&nbsp;</td></tr>
      </table>>]
    key:1 -> value:1 
    key:2 -> value:2 [arrowhead=onormal, color=orange, style=dashed]
    key:3 -> value:3 [arrowhead=vee, color=turquoise4, style=solid]
    key:4 -> value:4 [arrowhead=onormal, color=gray, style=dashed]
    key:5 -> value:5 [arrowhead=onormal, color=purple, style=dashed]
  }

  games_spa [label="Games SPA"]
  games_bff [label="Games BFF"]
  games_svc [label="Games Service"]
  lobbies_spa [label="Lobby SPA"]
  lobbies_svc [label="Lobby Service"]
  players_spa [label="Players SPA"]
  players_svc [label="Players Service"]
  words_svc [label="Words Service"]
  
  # http(s) / ws(s)
  players_spa -> players_svc [label="/api/players"]
  games_spa -> games_bff [label="/api/games"]
  lobbies_spa -> lobbies_svc [label="/api/lobbies"]
  lobbies_svc -> players_svc [constraint=false]
  
  # Websockets
  edge [arrowhead=onormal, color=orange, style=dashed]
  games_bff -> games_spa
  
  # gRPC
  edge [arrowhead=vee, color=turquoise4, style=solid]
  games_bff -> games_svc
  games_svc -> words_svc
  lobbies_svc -> games_svc [constraint=false]

  # nats pub/sub
  edge [arrowhead=onormal, color=gray, style=dashed]
  games_svc -> games_bff [label="game.*"]
  
  # SignalR
  edge [arrowhead=onormal, color=purple, style=dashed]
  lobbies_svc -> lobbies_spa
}